# mmvc

./: pom.xml
src/main/java/com/controller/: BaseController.java  ConfigController.java  Interceptor.java  UserController.java
src/main/java/com/dao/: ConfigDao.java  RedisDao.java  UserDao.java
src/main/java/com/dao/impl/: ConfigDaoImpl.java  RedisDaoImpl.java  UserDaoImpl.java
src/main/java/com/dao/redis/: RedisDaoImpl.java  RedisJedisPool.java  Test.java
src/main/java/com/pojo/: PageObject.java
src/main/java/com/service/: ConfigService.java  RedisService.java  UserService.java
src/main/java/com/service/impl/: ConfigServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/util/: JsonUtil.java  UrlUtil.java
src/main/java/com/util/quartz/: QuartzController.java
src/main/java/com/util/rabbitMQ/: MQ_ConfigUtil.java  MQ_ConsumerConfig.java  MQ_Controller.java  MQ_InformationUtil.java  MQ_ProducerConfig.java  mqConsumer.java  mqConsumer_RPC.java  mqProducer.java  mqProducer_RPC.java  mqTXTest.java
src/main/java/com/util/thread/: CallableTest.java  RedisUtil.java  RunnableTest.java  TestRedis.java  ThreadPool.java  ThreadTest.java  ThreadUtil.java
src/main/resources/: jdbc.properties  redis.properties
src/main/resources/mapper/: Mapper.xml
src/main/resources/spring/: spring-dao.xml  spring-quartz.xml
src/main/webapp/WEB-INF/: web.xml
